<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/expensivePurchasesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Brangiausi pirkiniai" />

            <Button
                android:id="@+id/bestProteinPurchasesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Geriausi baltymų šaltiniai" />

            <Button
                android:id="@+id/bestFatPurchasesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Geriausi riebalų šaltiniai" />

            <Button
                android:id="@+id/bestCaloriePurchasesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Geriausi kalorijų šaltiniai" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>