<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/productEntry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="16dp">

        <TextView
            android:id="@+id/productNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name" />

        <TextView
            android:id="@+id/productPriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price" />

        <TextView
            android:id="@+id/productProteinLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prot" />

        <TextView
            android:id="@+id/productFatsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fats" />

        <TextView
            android:id="@+id/productCaloriesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cals" />
</TableRow>